<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="fpga-tfhe_kernels" platform="/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm" platformUID="xilinx:u50:gen3x16_xdma:201920.3" systemProject="fpga-tfhe_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.243574235">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true"/>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true"/>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1644444310">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu"/>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.873656417">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw"/>
  </configuration>
</hwkernel:HwKernelProject>
