<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="fpga-tfhe_kernels" platform="/opt/xilinx/platforms/xilinx_u55n_gen3x4_xdma_1_202110_1/xilinx_u55n_gen3x4_xdma_1_202110_1.xpfm" platformUID="xilinx:u55n:gen3x4_xdma_1:202110.1" systemProject="fpga-tfhe_system" sysConfig="config0_0" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.243574235">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="PolyKernel" sourceFile="src/PolyKernel.cpp">
        <args name="poly1" master="true"/>
        <args name="poly2" master="true"/>
        <args name="result" master="true"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
        <additionalSourceFiles>src/PolyProc.cpp</additionalSourceFiles>
        <additionalSourceFiles>src/FFTTables.cpp</additionalSourceFiles>
        <additionalSourceFiles>src/FFTTables.hpp</additionalSourceFiles>
        <additionalSourceFiles>src/PolyKernel.hpp</additionalSourceFiles>
        <additionalSourceFiles>src/PolyProc.hpp</additionalSourceFiles>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="PolyKernel" sourceFile="src/PolyKernel.cpp">
        <args name="poly1" master="true"/>
        <args name="poly2" master="true"/>
        <args name="result" master="true"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
        <additionalSourceFiles>src/PolyProc.cpp</additionalSourceFiles>
        <additionalSourceFiles>src/FFTTables.cpp</additionalSourceFiles>
        <additionalSourceFiles>src/FFTTables.hpp</additionalSourceFiles>
        <additionalSourceFiles>src/PolyKernel.hpp</additionalSourceFiles>
        <additionalSourceFiles>src/PolyProc.hpp</additionalSourceFiles>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1644444310" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="PolyKernel" sourceFile="src/PolyKernel.cpp">
        <args name="poly1" master="true"/>
        <args name="poly2" master="true"/>
        <args name="result" master="true"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
        <additionalSourceFiles>src/PolyProc.cpp</additionalSourceFiles>
        <additionalSourceFiles>src/FFTTables.cpp</additionalSourceFiles>
        <additionalSourceFiles>src/FFTTables.hpp</additionalSourceFiles>
        <additionalSourceFiles>src/PolyKernel.hpp</additionalSourceFiles>
        <additionalSourceFiles>src/PolyProc.hpp</additionalSourceFiles>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="PolyKernel" sourceFile="src/PolyKernel.cpp">
        <args name="poly1" master="true"/>
        <args name="poly2" master="true"/>
        <args name="result" master="true"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
        <additionalSourceFiles>src/PolyProc.cpp</additionalSourceFiles>
        <additionalSourceFiles>src/FFTTables.cpp</additionalSourceFiles>
        <additionalSourceFiles>src/FFTTables.hpp</additionalSourceFiles>
        <additionalSourceFiles>src/PolyKernel.hpp</additionalSourceFiles>
        <additionalSourceFiles>src/PolyProc.hpp</additionalSourceFiles>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.873656417">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="PolyKernel" sourceFile="src/PolyKernel.cpp">
        <args name="poly1" master="true"/>
        <args name="poly2" master="true"/>
        <args name="result" master="true"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
        <additionalSourceFiles>src/PolyProc.cpp</additionalSourceFiles>
        <additionalSourceFiles>src/FFTTables.cpp</additionalSourceFiles>
        <additionalSourceFiles>src/FFTTables.hpp</additionalSourceFiles>
        <additionalSourceFiles>src/PolyKernel.hpp</additionalSourceFiles>
        <additionalSourceFiles>src/PolyProc.hpp</additionalSourceFiles>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="PolyKernel" sourceFile="src/PolyKernel.cpp">
        <args name="poly1" master="true"/>
        <args name="poly2" master="true"/>
        <args name="result" master="true"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
        <additionalSourceFiles>src/PolyProc.cpp</additionalSourceFiles>
        <additionalSourceFiles>src/FFTTables.cpp</additionalSourceFiles>
        <additionalSourceFiles>src/FFTTables.hpp</additionalSourceFiles>
        <additionalSourceFiles>src/PolyKernel.hpp</additionalSourceFiles>
        <additionalSourceFiles>src/PolyProc.hpp</additionalSourceFiles>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
