<ENTRY>
{
 "thisFile": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Feb 20 14:29:39 2022",
 "timestampMillis": "1645320579469",
 "buildStep": {
  "cmdId": "98a2cdb8-391d-4e4a-adf6-e270c0f55647",
  "name": "v++",
  "logFile": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.param project.writeIntermediateCheckpoints=1 --advanced.misc \"report=type report_utilization name synth_report_utilization_summary steps {synth_design} runs {__KERNEL__} options {}\" --advanced.misc \"report=type report_utilization name impl_report_utilization_init_design_summary steps {init_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_init_design_summary steps {init_design} runs {impl_1} options {-max_paths 10}\" --advanced.param \"compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__} post_route_design {__SLR__}\" --advanced.misc \"report=type report_io name impl_report_io_place_design_summary steps {place_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_utilization name impl_report_utilization_place_design_summary steps {place_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_control_sets name impl_report_control_sets_place_design_summary steps {place_design} runs {impl_1} options {-verbose}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_place_design_summary steps {place_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_drc name impl_report_drc_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_methodology name impl_report_methodology_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_power name impl_report_power_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_route_status name impl_report_route_status_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_clock_utilization name impl_report_clock_utilization_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_bus_skew name impl_report_bus_skew_route_design_summary steps {route_design} runs {impl_1} options {-warn_on_violation}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw --link --config fftKernel-link.cfg -R2 -offtKernel.xclbin ../../fpga-tfhe_kernels/Hardware/build/FFTL2Kernel.xo ",
  "args": [
   "--target",
   "hw",
   "--link",
   "--config",
   "fftKernel-link.cfg",
   "-R2",
   "-offtKernel.xclbin",
   "../../fpga-tfhe_kernels/Hardware/build/FFTL2Kernel.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel-link.cfg",
    "content": "platform=xilinx_u55n_gen3x4_xdma_1_202110_1\nsave-temps=1\nmessageDb=fftKernel.mdb\ntemp_dir=fftKernel.build\nreport_dir=fftKernel.build/reports\nlog_dir=fftKernel.build/logs\n\n[advanced]\nmisc=solution_name=link\n\n[connectivity]\nnk=FFTL2Kernel:1:FFTL2Kernel_1"
   }
  ],
  "cwd": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 14:29:39 2022",
 "timestampMillis": "1645320579470",
 "status": {
  "cmdId": "98a2cdb8-391d-4e4a-adf6-e270c0f55647",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Feb 20 14:29:44 2022",
 "timestampMillis": "1645320584288",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55n_gen3x4_xdma_1_202110_1.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55n_gen3x4_xdma_1_202110_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "fftKernel",
    "file": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "FFTL2Kernel",
     "file": "/home/klugo/workspace/fpga-tfhe_kernels/Hardware/build/FFTL2Kernel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/xo/FFTL2Kernel/FFTL2Kernel/cpu_sources/FFTL2Kernel.cpp",
     "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/xo/FFTL2Kernel/FFTL2Kernel/cpu_sources/FFTProc.cpp",
     "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/xo/FFTL2Kernel/FFTL2Kernel/cpu_sources/FFTTables.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "FFTL2Kernel_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.2.1. SW Build 3413829 on 2021-12-17-22:51:20"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Feb 20 14:29:44 2022",
 "timestampMillis": "1645320584501",
 "buildStep": {
  "cmdId": "ef69eacd-b277-4ff1-ae98-ce6d5a4b2107",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/klugo/workspace/fpga-tfhe_kernels/Hardware/build/FFTL2Kernel.xo -keep --config /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55n_gen3x4_xdma_1_202110_1/xilinx_u55n_gen3x4_xdma_1_202110_1.xpfm --target hw --output_dir /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int --temp_dir /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/sys_link",
  "args": [
   "--xo",
   "/home/klugo/workspace/fpga-tfhe_kernels/Hardware/build/FFTL2Kernel.xo",
   "-keep",
   "--config",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55n_gen3x4_xdma_1_202110_1/xilinx_u55n_gen3x4_xdma_1_202110_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int",
   "--temp_dir",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/syslinkConfig.ini",
    "content": "nk=FFTL2Kernel:1:FFTL2Kernel_1\n\n"
   }
  ],
  "cwd": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 14:29:44 2022",
 "timestampMillis": "1645320584501",
 "status": {
  "cmdId": "ef69eacd-b277-4ff1-ae98-ce6d5a4b2107",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 14:29:59 2022",
 "timestampMillis": "1645320599244",
 "status": {
  "cmdId": "ef69eacd-b277-4ff1-ae98-ce6d5a4b2107",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Feb 20 14:29:59 2022",
 "timestampMillis": "1645320599246",
 "buildStep": {
  "cmdId": "16171941-cf2b-41d2-a6c6-b3c128c32fdc",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/sdsl.dat -rtd /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/cf2sw.rtd -nofilter /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/cf2sw_full.rtd -xclbin /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/xclbin_orig.xml -o /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/sdsl.dat",
   "-rtd",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/xclbin_orig.xml",
   "-o",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 14:29:59 2022",
 "timestampMillis": "1645320599246",
 "status": {
  "cmdId": "16171941-cf2b-41d2-a6c6-b3c128c32fdc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 14:30:02 2022",
 "timestampMillis": "1645320602439",
 "status": {
  "cmdId": "16171941-cf2b-41d2-a6c6-b3c128c32fdc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Feb 20 14:30:02 2022",
 "timestampMillis": "1645320602441",
 "buildStep": {
  "cmdId": "0ac49d2f-561a-4d92-9449-7d0e1f32ab3b",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 14:30:02 2022",
 "timestampMillis": "1645320602441",
 "status": {
  "cmdId": "0ac49d2f-561a-4d92-9449-7d0e1f32ab3b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 14:30:02 2022",
 "timestampMillis": "1645320602756",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 14:30:02 2022",
 "timestampMillis": "1645320602757",
 "status": {
  "cmdId": "0ac49d2f-561a-4d92-9449-7d0e1f32ab3b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Feb 20 14:30:02 2022",
 "timestampMillis": "1645320602759",
 "buildStep": {
  "cmdId": "57511381-266f-4fe5-bda0-7262ec75f1b4",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55n_gen3x4_xdma_1_202110_1 --remote_ip_cache /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/.ipcache -s --output_dir /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int --log_dir /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/logs/link --report_dir /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link --config /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/vplConfig.ini -k /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link --no-info --iprepo /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/xo/ip_repo/xilinx_com_hls_FFTL2Kernel_1_0 --messageDb /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/run_link/vpl.pb /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55n_gen3x4_xdma_1_202110_1",
   "--remote_ip_cache",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/.ipcache",
   "-s",
   "--output_dir",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int",
   "--log_dir",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/logs/link",
   "--report_dir",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link",
   "--config",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/vplConfig.ini",
   "-k",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link",
   "--no-info",
   "--iprepo",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/xo/ip_repo/xilinx_com_hls_FFTL2Kernel_1_0",
   "--messageDb",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/run_link/vpl.pb",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_utilization name synth_report_utilization_summary steps {synth_design} runs {__KERNEL__} options {}\nmisc=report=type report_utilization name impl_report_utilization_init_design_summary steps {init_design} runs {impl_1} options {}\nmisc=report=type report_timing_summary name impl_report_timing_summary_init_design_summary steps {init_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__} post_route_design {__SLR__}\nmisc=report=type report_io name impl_report_io_place_design_summary steps {place_design} runs {impl_1} options {}\nmisc=report=type report_utilization name impl_report_utilization_place_design_summary steps {place_design} runs {impl_1} options {}\nmisc=report=type report_control_sets name impl_report_control_sets_place_design_summary steps {place_design} runs {impl_1} options {-verbose}\nmisc=report=type report_timing_summary name impl_report_timing_summary_place_design_summary steps {place_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_drc name impl_report_drc_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_methodology name impl_report_methodology_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_power name impl_report_power_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_route_status name impl_report_route_status_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_clock_utilization name impl_report_clock_utilization_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_bus_skew name impl_report_bus_skew_route_design_summary steps {route_design} runs {impl_1} options {-warn_on_violation}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nmisc=solution_name=link\nparam=compiler.vppCurrentWorkingDir=/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware\nmisc=BinaryName=fftKernel\n\n[connectivity]\nnk=FFTL2Kernel:1:FFTL2Kernel_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nparam=project.writeIntermediateCheckpoints=1\n\n"
   }
  ],
  "cwd": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 14:30:02 2022",
 "timestampMillis": "1645320602759",
 "status": {
  "cmdId": "57511381-266f-4fe5-bda0-7262ec75f1b4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Feb 20 14:30:04 2022",
 "timestampMillis": "1645320604733",
 "buildStep": {
  "cmdId": "be94dab2-b9b9-4ef3-abc6-85b5665f5493",
  "name": "vpl",
  "logFile": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55n_gen3x4_xdma_1_202110_1 --remote_ip_cache /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/.ipcache -s --output_dir /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int --log_dir /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/logs/link --report_dir /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link --config /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/vplConfig.ini -k /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link --no-info --iprepo /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/xo/ip_repo/xilinx_com_hls_FFTL2Kernel_1_0 --messageDb /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/run_link/vpl.pb /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 14:30:04 2022",
 "timestampMillis": "1645320604733",
 "status": {
  "cmdId": "be94dab2-b9b9-4ef3-abc6-85b5665f5493",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Sun Feb 20 14:30:09 2022",
 "timestampMillis": "1645320609432",
 "vivadoProject": {
  "openDir": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Feb 20 14:30:09 2022",
 "timestampMillis": "1645320609433",
 "buildStep": {
  "cmdId": "b49a241b-a4f2-40fd-88c3-5b070dd65969",
  "name": "vivado",
  "logFile": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 14:30:09 2022",
 "timestampMillis": "1645320609433",
 "status": {
  "cmdId": "b49a241b-a4f2-40fd-88c3-5b070dd65969",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Feb 20 15:21:55 2022",
 "timestampMillis": "1645323715826",
 "buildStep": {
  "cmdId": "32cd46c8-145e-4926-9308-0ddeb2eca80e",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 15:21:55 2022",
 "timestampMillis": "1645323715826",
 "status": {
  "cmdId": "32cd46c8-145e-4926-9308-0ddeb2eca80e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Feb 20 15:21:55 2022",
 "timestampMillis": "1645323715826",
 "buildStep": {
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 15:21:55 2022",
 "timestampMillis": "1645323715827",
 "status": {
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:02:43 2022",
 "timestampMillis": "1645326163079",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:03:30 2022",
 "timestampMillis": "1645326210639",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:03:30 2022",
 "timestampMillis": "1645326210642",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064357",
 "status": {
  "cmdId": "b49a241b-a4f2-40fd-88c3-5b070dd65969",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064450",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064455",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064456",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064456",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064457",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064458",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064458",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064459",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064459",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064460",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064460",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064461",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064461",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064462",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064492",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_ii_level0_wire_0_synth_1_ulp_ii_level0_wire_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064493",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_ulp_cmp_0_synth_1_ulp_ulp_cmp_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064493",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_hmss_0_0_synth_1_ulp_hmss_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064494",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_axi_vip_data_0_synth_1_ulp_axi_vip_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064494",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_ulp_ucs_0_synth_1_ulp_ulp_ucs_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064495",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_proc_sys_reset_ctrl_slr0_0_synth_1_ulp_proc_sys_reset_ctrl_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064495",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_proc_sys_reset_kernel_slr0_0_synth_1_ulp_proc_sys_reset_kernel_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064496",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_proc_sys_reset_kernel2_slr0_0_synth_1_ulp_proc_sys_reset_kernel2_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064497",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_proc_sys_reset_freerun_slr0_0_synth_1_ulp_proc_sys_reset_freerun_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064497",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_axi_gpio_null_0_synth_1_ulp_axi_gpio_null_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064498",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_axi_vip_ctrl_userpf_0_synth_1_ulp_axi_vip_ctrl_userpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064498",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_regslice_control_userpf_0_synth_1_ulp_regslice_control_userpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064499",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_regslice_control_userpf_1_synth_1_ulp_regslice_control_userpf_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064500",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_fanout_aresetn_pcie_slr1_1_0_synth_1_bd_22c0_fanout_aresetn_pcie_slr1_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064500",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_fanout_aresetn_ctrl_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_ctrl_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064501",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_clk_hbm_adapt_0_synth_1_bd_22c0_clk_hbm_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064501",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_clkwiz_hbm_0_synth_1_bd_22c0_clkwiz_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064502",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_fanout_aresetn_hbm_0_synth_1_bd_22c0_fanout_aresetn_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064502",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_fanout_aresetn_kernel_01_slr1_4_0_synth_1_bd_22c0_fanout_aresetn_kernel_01_slr1_4_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064503",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_psreset_kernel_01_0_synth_1_bd_22c0_psreset_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064503",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_xbar_1_synth_1_ulp_xbar_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064504",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_xbar_0_synth_1_ulp_xbar_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064504",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_85ad_slice1_0_0_synth_1_bd_85ad_slice1_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064505",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_85ad_interconnect0_1_0_synth_1_bd_85ad_interconnect0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064505",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_psreset_hbm_0_synth_1_bd_22c0_psreset_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064506",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_xbar_1_synth_1_bd_22c0_xbar_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064506",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_frequency_counter_aclk_0_synth_1_bd_22c0_frequency_counter_aclk_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064507",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_frequency_counter_aclk_hbm_0_synth_1_bd_22c0_frequency_counter_aclk_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064507",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_frequency_counter_aclk_kernel_00_0_synth_1_bd_22c0_frequency_counter_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064508",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_psreset_aclk_freerun_0_synth_1_bd_22c0_psreset_aclk_freerun_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064508",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_aclk_kernel_00_adapt_0_synth_1_bd_22c0_aclk_kernel_00_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064509",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_clkwiz_aclk_kernel_00_0_synth_1_bd_22c0_clkwiz_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064510",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_clock_throttling_aclk_kernel_00_0_synth_1_bd_22c0_clock_throttling_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064510",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_fanout_aresetn_kernel_00_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_kernel_00_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064511",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_psreset_kernel_00_0_synth_1_bd_22c0_psreset_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064511",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_aclk_kernel_01_adapt_0_synth_1_bd_22c0_aclk_kernel_01_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064511",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_clkwiz_aclk_kernel_01_0_synth_1_bd_22c0_clkwiz_aclk_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064512",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_clock_throttling_aclk_kernel_01_0_synth_1_bd_22c0_clock_throttling_aclk_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064513",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_097b_build_info_0_synth_1_bd_097b_build_info_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064513",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_gpio_gapping_demand_0_synth_1_bd_22c0_gpio_gapping_demand_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064514",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_clock_throttling_avg_0_synth_1_bd_22c0_clock_throttling_avg_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064514",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_gpio_ucs_control_status_0_synth_1_bd_22c0_gpio_ucs_control_status_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064514",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_clock_shutdown_latch_0_synth_1_bd_22c0_clock_shutdown_latch_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064515",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_097b_user_debug_bridge_0_synth_1_bd_097b_user_debug_bridge_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064515",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_7cf0_axi_jtag_0_synth_1_bd_7cf0_axi_jtag_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064516",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_7cf0_bsip_0_synth_1_bd_7cf0_bsip_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064516",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_7cf0_bs_switch_1_0_synth_1_bd_7cf0_bs_switch_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064517",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_097b_user_debug_hub_0_synth_1_bd_097b_user_debug_hub_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064517",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_58f6_xsdbm_0_synth_1_bd_58f6_xsdbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064518",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_58f6_lut_buffer_0_synth_1_bd_58f6_lut_buffer_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064518",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_gapping_demand_update_0_synth_1_bd_22c0_gapping_demand_update_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064519",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_gapping_demand_toggle_0_synth_1_bd_22c0_gapping_demand_toggle_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064519",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_build_info_0_synth_1_bd_22c0_build_info_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064520",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_xbar_0_synth_1_bd_22c0_xbar_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064520",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_FFTL2Kernel_1_0_synth_1_ulp_FFTL2Kernel_1_0_utilization_synth.rpt",
  "name": "FFTL2Kernel",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064521",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_axi_regslice_0_synth_1_ulp_axi_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064521",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_85ad_interconnect1_0_0_synth_1_bd_85ad_interconnect1_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064522",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_85ad_axi_apb_bridge_inst_0_synth_1_bd_85ad_axi_apb_bridge_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064522",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_85ad_vip_S00_0_synth_1_bd_85ad_vip_S00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064522",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_85ad_hbm_inst_0_synth_1_bd_85ad_hbm_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064523",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_85ad_hbm_reset_sync_SLR0_0_synth_1_bd_85ad_hbm_reset_sync_SLR0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064523",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_85ad_init_reduce_0_synth_1_bd_85ad_init_reduce_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064524",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/bd_22c0_auto_cc_0_synth_1_bd_22c0_auto_cc_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064524",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_auto_cc_2_synth_1_ulp_auto_cc_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064525",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_s00_regslice_11_synth_1_ulp_s00_regslice_11_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064525",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_auto_cc_1_synth_1_ulp_auto_cc_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064526",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_s00_regslice_10_synth_1_ulp_s00_regslice_10_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064526",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_m00_regslice_0_synth_1_ulp_m00_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064526",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/syn/ulp_m01_regslice_0_synth_1_ulp_m01_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064527",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064527",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_init_report_utilization_0.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064535",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_init.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064542",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_init.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064543",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_init.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064545",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_io_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_IO",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064545",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_utilization_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064553",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_control_sets_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_CONTROL_SETS",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064561",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064568",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_placed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064569",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_placed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064570",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_drc_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_DRC",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064571",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_drc_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_DRC",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064571",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_methodology_drc_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_METHODOLOGY",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064572",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_methodology_drc_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_METHODOLOGY",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064573",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_power_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_POWER",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064598",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_power_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_POWER",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064598",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_route_status.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_ROUTE_STATUS",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064608",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064616",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064616",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064618",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_clock_utilization_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_CLOCK_UTILIZATION",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064622",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_bus_skew_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_BUS_SKEW",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064627",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/imp/impl_1_hw_bb_locked_bus_skew_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_BUS_SKEW",
  "cmdId": "ced13183-3e54-4ab8-bfc5-0aae66a54af4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064664",
 "status": {
  "cmdId": "be94dab2-b9b9-4ef3-abc6-85b5665f5493",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064780",
 "status": {
  "cmdId": "57511381-266f-4fe5-bda0-7262ec75f1b4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064795",
 "buildStep": {
  "cmdId": "1e1c652b-e241-48bd-9ada-bd15322b2fe0",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064795",
 "status": {
  "cmdId": "1e1c652b-e241-48bd-9ada-bd15322b2fe0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064812",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/fftKernel_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064819",
 "buildStep": {
  "cmdId": "0647b2c9-c05d-4b27-89d4-0f97c56d8cc0",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/address_map.xml -sdsl /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/sdsl.dat -xclbin /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/xclbin_orig.xml -rtd /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/fftKernel.rtd -o /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/fftKernel.xml",
  "args": [
   "-a",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/address_map.xml",
   "-sdsl",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/sdsl.dat",
   "-xclbin",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/fftKernel.rtd",
   "-o",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/fftKernel.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:44 2022",
 "timestampMillis": "1645327064820",
 "status": {
  "cmdId": "0647b2c9-c05d-4b27-89d4-0f97c56d8cc0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:47 2022",
 "timestampMillis": "1645327067646",
 "status": {
  "cmdId": "0647b2c9-c05d-4b27-89d4-0f97c56d8cc0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Feb 20 16:17:47 2022",
 "timestampMillis": "1645327067648",
 "buildStep": {
  "cmdId": "7d3a1b58-7002-4dc6-93af-5f3ee1012fb2",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/fftKernel.rtd",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:47 2022",
 "timestampMillis": "1645327067648",
 "status": {
  "cmdId": "7d3a1b58-7002-4dc6-93af-5f3ee1012fb2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:47 2022",
 "timestampMillis": "1645327067653",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:47 2022",
 "timestampMillis": "1645327067654",
 "status": {
  "cmdId": "7d3a1b58-7002-4dc6-93af-5f3ee1012fb2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:47 2022",
 "timestampMillis": "1645327067654",
 "status": {
  "cmdId": "1e1c652b-e241-48bd-9ada-bd15322b2fe0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Feb 20 16:17:47 2022",
 "timestampMillis": "1645327067657",
 "buildStep": {
  "cmdId": "771cbe3c-567b-4b09-af08-f0375d6bcf2e",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/fftKernel.rtd --append-section :JSON:/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/fftKernel_xml.rtd --add-section BUILD_METADATA:JSON:/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/fftKernel_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/fftKernel.xml --add-section SYSTEM_METADATA:RAW:/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55n_gen3x4_xdma_1_202110_1 --output /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/fftKernel.rtd",
   "--append-section",
   ":JSON:/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/fftKernel_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/fftKernel_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/fftKernel.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55n_gen3x4_xdma_1_202110_1",
   "--output",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:47 2022",
 "timestampMillis": "1645327067658",
 "status": {
  "cmdId": "771cbe3c-567b-4b09-af08-f0375d6bcf2e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:47 2022",
 "timestampMillis": "1645327067818",
 "status": {
  "cmdId": "771cbe3c-567b-4b09-af08-f0375d6bcf2e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Feb 20 16:17:47 2022",
 "timestampMillis": "1645327067821",
 "buildStep": {
  "cmdId": "5160302a-e84a-415c-80aa-42d0ebc73d61",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.xclbin.info --input /home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.xclbin.info",
   "--input",
   "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:47 2022",
 "timestampMillis": "1645327067822",
 "status": {
  "cmdId": "5160302a-e84a-415c-80aa-42d0ebc73d61",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:48 2022",
 "timestampMillis": "1645327068200",
 "status": {
  "cmdId": "5160302a-e84a-415c-80aa-42d0ebc73d61",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Feb 20 16:17:48 2022",
 "timestampMillis": "1645327068202",
 "buildStep": {
  "cmdId": "07979c73-8fa5-453f-b747-f34d5ac332bf",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:48 2022",
 "timestampMillis": "1645327068202",
 "status": {
  "cmdId": "07979c73-8fa5-453f-b747-f34d5ac332bf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:48 2022",
 "timestampMillis": "1645327068202",
 "status": {
  "cmdId": "07979c73-8fa5-453f-b747-f34d5ac332bf",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:48 2022",
 "timestampMillis": "1645327068235",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/reports/link/system_estimate_fftKernel.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:48 2022",
 "timestampMillis": "1645327068243",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:48 2022",
 "timestampMillis": "1645327068244",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb 20 16:17:48 2022",
 "timestampMillis": "1645327068260",
 "report": {
  "path": "/home/klugo/workspace/fpga-tfhe_system_hw_link/Hardware/fftKernel.build/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb 20 16:17:48 2022",
 "timestampMillis": "1645327068261",
 "status": {
  "cmdId": "98a2cdb8-391d-4e4a-adf6-e270c0f55647",
  "state": "CS_PASSED"
 }
}
</ENTRY>
