<?xml version="1.0" encoding="ASCII"?>
<hwlink:HwLinkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwlink="http://www.xilinx.com/acceleration/hwlink" name="fpga-tfhe_system_hw_link" platform="/opt/xilinx/platforms/xilinx_u55n_gen3x4_xdma_1_202110_1/xilinx_u55n_gen3x4_xdma_1_202110_1.xpfm" platformUID="xilinx:u55n:gen3x4_xdma_1:202110.1" systemProject="fpga-tfhe_system" sysConfig="config0_0" cpu="pl">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwlink.sw_emu.1652534942">
    <configBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="PolyKernel" traceMemory="FIFO:8K">
        <kernels name="PolyKernel" projectName="fpga-tfhe_kernels">
          <computeUnits name="PolyKernel_1" slr="Auto">
            <args name="poly1" master="true" memory="HBM[0]"/>
            <args name="poly2" master="true" memory="HBM[1]"/>
            <args name="result" master="true" memory="HBM[2]"/>
            <args name="res" master="true" memory="HBM[3]"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="PolyKernel" traceMemory="FIFO:8K">
        <kernels name="PolyKernel" projectName="fpga-tfhe_kernels">
          <computeUnits name="PolyKernel_1" slr="Auto">
            <args name="poly1" master="true" memory="HBM[0]"/>
            <args name="poly2" master="true" memory="HBM[1]"/>
            <args name="result" master="true" memory="HBM[2]"/>
            <args name="res" master="true" memory="HBM[3]"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwlink.hw_emu.1045880344">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu" exportHw="true">
      <binaryContainers name="PolyKernel" traceMemory="FIFO:8K">
        <kernels name="PolyKernel" projectName="fpga-tfhe_kernels">
          <computeUnits name="PolyKernel_1" slr="Auto">
            <args name="poly1" master="true" memory="HBM[0]"/>
            <args name="poly2" master="true" memory="HBM[1]"/>
            <args name="result" master="true" memory="HBM[2]"/>
            <args name="res" master="true" memory="HBM[3]"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu" exportHw="true">
      <binaryContainers name="PolyKernel" traceMemory="FIFO:8K">
        <kernels name="PolyKernel" projectName="fpga-tfhe_kernels">
          <computeUnits name="PolyKernel_1" slr="Auto">
            <args name="poly1" master="true" memory="HBM[0]"/>
            <args name="poly2" master="true" memory="HBM[1]"/>
            <args name="result" master="true" memory="HBM[2]"/>
            <args name="res" master="true" memory="HBM[3]"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwlink.hw.539242641">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw" exportHw="true">
      <binaryContainers name="PolyKernel" traceMemory="FIFO:8K">
        <kernels name="PolyKernel" projectName="fpga-tfhe_kernels">
          <computeUnits name="PolyKernel_1" slr="Auto">
            <args name="poly1" master="true" memory="HBM[0]"/>
            <args name="poly2" master="true" memory="HBM[1]"/>
            <args name="result" master="true" memory="HBM[2]"/>
            <args name="res" master="true" memory="HBM[3]"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions" target="hw" exportHw="true">
      <binaryContainers name="PolyKernel" traceMemory="FIFO:8K">
        <kernels name="PolyKernel" projectName="fpga-tfhe_kernels">
          <computeUnits name="PolyKernel_1" slr="Auto">
            <args name="poly1" master="true" memory="HBM[0]"/>
            <args name="poly2" master="true" memory="HBM[1]"/>
            <args name="result" master="true" memory="HBM[2]"/>
            <args name="res" master="true" memory="HBM[3]"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
</hwlink:HwLinkProject>
