<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="fpga-tfhe_system" platform="/opt/xilinx/platforms/xilinx_u55n_gen3x4_xdma_1_202110_1/xilinx_u55n_gen3x4_xdma_1_202110_1.xpfm" platformUID="xilinx:u55n:gen3x4_xdma_1:202110.1" sysConfig="config0_0" dimmRepoPath="" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.627866604">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="fpga-tfhe_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="fpga-tfhe_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="fpga-tfhe" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-SW"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="fpga-tfhe_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="fpga-tfhe_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="fpga-tfhe" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-SW"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.1171960416">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="fpga-tfhe_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="fpga-tfhe_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="fpga-tfhe" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-HW"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="fpga-tfhe_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="fpga-tfhe_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="fpga-tfhe" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-HW"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.1028326780">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="fpga-tfhe_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="fpga-tfhe_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="fpga-tfhe" domainName="x86" domainPrettyName="x86" appBuildConfig="Hardware"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="fpga-tfhe_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="fpga-tfhe_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="fpga-tfhe" domainName="x86" domainPrettyName="x86" appBuildConfig="Hardware"/>
    </lastBuildOptions>
  </configuration>
</systemproject:SystemProject>
